{
  "name": "@web-atoms/font-awesome",
  "version": "1.0.19",
  "description": "Font awesome Unicode set for use in WebAtoms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-atoms/font-awesome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-atoms/font-awesome/issues"
  },
  "homepage": "https://github.com/web-atoms/font-awesome#readme",
  "dependencies": {
    "@web-atoms/core": "^1.1.27"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "sharp": "^0.24.0"
  }
}
